<mt:SetVarBlock name="webpage_item_html">
<div class="col-sm-12 mt-col-sm-12 pagemenu__bgwrap">
  <article class="pagemenu__textwrap">
    <h3 class="pagemenu__bgwrap__title pagemenu__title"></h3>
    <div class="pagemenu__bgwrap__excerpt pagemenu__text wysiwyg" data-mh="my-group"></div>
    <p class="pagemenu__button">
      <a href="#" class="btn btn-primary mt-btn-primary mt-btn-lg">詳しく見る</a>
    </p>
  </article>
</div>
</mt:SetVarBlock>

<$mt:Var name="webpage_ids" editor:type="list" editor:mode="editor" editor:label="ウェブページ表示" editor:description="トップページに表示したいウェブページを指定します。" editor:update:selector=".pagemenu__bgwrap" editor:register="0" editor:update:parent:selector=".pagemenu > .row" editor:update:html="$webpage_item_html"$>

<$mt:Var name="pagemenu__bgwrap" editor:type="checkbox" editor:mode="editor" editor:label="リンクボックステキスト背景色" editor:description="画像の上に背景色をかけます。画像は、ウェブページのカスタムフィールドから指定できます。" editor:register="0" editor:update:required="1" editor:update:selector=".pagemenu__bgwrap" editor:update:attribute="data-mt-site-editor-pagemenu__bgwrap"$>


